# This is a basic workflow to help you get started with Actions

name: Clear API Data
on:
  workflow_dispatch:

jobs:
  clear:
    runs-on: ubuntu-latest
    steps:
      - name: Install pre-reqs
        run: apt-get -y update; apt-get -y install tree
      - name: Clear API
        shell: powershell
        run: tree

