name: Selenium Tests

env:
  TESTS_DIR: tests

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  apt-get-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: install tools
        run: |
          sudo apt-get -y update
          sudo apt-get install -y cabextract tree

  selenium-tests:
    needs:
      - apt-get-tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10.9"

      - name: Install tree
        run: |
          sudo apt-get -y update
          sudo apt-get install -y tree

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest selenium
          if [ -f bs4/requirements.txt ]; then pip install -r bs4/requirements.txt; fi

      - name: Lint with flake8
        run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

      - name: Run main
        run: |
          python3 ${{ env.TESTS_DIR }}/download.py
          
      - name: Run BS4 main
        run: |
          ./run-bs4-download.sh
        shell: sh

      - name: tree
        run: tree
        shell: sh

      - name: verify
        run: ./tests/download-check.ps1
        shell: pwsh